# ClBooking

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/bg/bookingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/bg/bookingtest/: CreateActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_view.xml  content_view.xml  entryscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bg/bookingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
